/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
    --background: #110f19;
    --surface-1: #1c1927;
    --surface-2: #2a273a;
    --primary-gradient: linear-gradient(90deg, #c026d3, #ec4899);
    --primary-focus: #a855f7;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border-color: rgba(168, 85, 247, 0.25);
    --border-hover: rgba(168, 85, 247, 0.6);
    --font-family: 'Inter', sans-serif;
    
    --success-bg: rgba(22, 163, 74, 0.2);
    --success-border: #16a34a;
    --success-text: #4ade80;
    --error-bg: rgba(220, 38, 38, 0.2);
    --error-border: #dc2626;
    --error-text: #f87171;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: var(--font-family);
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    background-image: radial-gradient(circle at top left, rgba(120, 40, 200, 0.15), transparent 40%);
    background-attachment: fixed;
}

#app {
    max-width: none;
    margin: 0;
    padding: 0;
}

.main-content {
    padding: 1.5rem 2rem;
    width: 100%;
    position: relative;
}

.coffee-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.65rem 1.25rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    color: white;
    background: var(--primary-gradient);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 20px rgba(192, 38, 211, 0.3);
    min-height: 40px;
}

.coffee-button:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 0 30px rgba(192, 38, 211, 0.4);
}

/* Feature Dashboard Styles */
.dashboard-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
}

.dashboard-header .logo-text {
    font-size: 2.8rem;
    font-weight: 800;
    background: linear-gradient(to right, #e879f9, #a855f7, #6d28d9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 30px rgba(168, 85, 247, 0.3);
}

.dashboard-header .subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.feature-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    max-width: 1600px;
    margin: 0 auto;
}

.feature-card {
    background-color: var(--surface-1);
    border-radius: 14px;
    padding: 1.75rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    transition: all 0.25s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-focus);
    box-shadow: 0 8px 30px rgba(0,0,0,0.2), 0 0 20px rgba(147, 51, 234, 0.2);
}

.feature-card-icon svg {
    width: 42px;
    height: 42px;
    transition: transform 0.25s ease;
    flex-shrink: 0;
}

.feature-card:hover .feature-card-icon svg {
    transform: scale(1.1);
}

.feature-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.4;
}

/* Back button */
.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--surface-1);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.65rem 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
    margin-bottom: 2rem;
    min-height: 40px;
}
.back-button:hover {
    background: var(--surface-2);
    color: var(--text-primary);
    border-color: var(--primary-focus);
}

/* Main Content Header */
.page-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
    position: relative;
}
.page-header h1 {
    text-align: left;
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 2rem;
    color: var(--text-primary);
}
.page-header p.subtitle {
    text-align: left;
    color: var(--text-secondary);
    margin: 0;
    max-width: 800px;
}
.page-header .coffee-button {
    position: absolute;
    top: 0;
    right: 0;
}

/* Sub-tabs */
.tabs {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}
.tab {
    padding: 0.8rem 1.6rem;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}
.tab:hover:not(.active) {
    color: var(--text-primary);
}
.tab.active {
    color: var(--text-primary);
}
.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-gradient);
}

/* Main Layout */
.editor-layout, .settings-app-layout, .batch-editor-layout, .face-transform-layout {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 2rem;
}

.settings-panel, .image-panel, .batch-panel, .fashion-panel, .login-form {
    background-color: var(--surface-1);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 1.75rem;
}

.settings-panel {
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.image-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 700px;
}
.image-panel-content {
    text-align: center;
}
.image-panel-content .placeholder-icon {
    width: 60px;
    height: 60px;
    color: var(--primary-focus);
    margin-bottom: 1rem;
    opacity: 0.7;
}

.image-panel-preview {
    width: 100%;
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.image-display-wrapper {
    position: relative;
    flex: 1;
    min-height: 0;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    background: var(--background);
}

/* Form Controls */
.form-group {
    margin-bottom: 0;
}
.form-group-row {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.form-group-row .form-group { flex: 1; }

.form-group label, .form-section-label, .form-section-title {
    display: block;
    font-weight: 500;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}
.form-section-title {
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
}

.form-group select, .form-group textarea, .number-input, .form-group input[type="text"], .form-group input[type="password"] {
    width: 100%;
    padding: 0.9rem 1.15rem;
    background-color: var(--background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    min-height: 44px;
}
.form-group select {
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2394a3b8' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}
.form-group select:focus, .form-group textarea:focus, .number-input:focus, .form-group input:focus {
    outline: none;
    border-color: var(--primary-focus);
    box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.3);
}
.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Custom Checkboxes */
.checkbox-grid-restoration {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}
.checkbox-grid-restoration label {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--text-primary);
}
.checkbox-grid-restoration input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--background);
    border: 2px solid var(--border-color);
    border-radius: 4px;
    display: grid;
    place-content: center;
    cursor: pointer;
    transition: all 0.2s;
}
.checkbox-grid-restoration input[type="checkbox"]:hover {
    border-color: var(--border-hover);
}
.checkbox-grid-restoration input[type="checkbox"]::before {
    content: "";
    width: 10px;
    height: 10px;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em white;
    transform-origin: center;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}
.checkbox-grid-restoration input[type="checkbox"]:checked {
    background: var(--primary-gradient);
    border-color: transparent;
}
.checkbox-grid-restoration input[type="checkbox"]:checked::before {
    transform: scale(1);
}

/* Custom Radio Buttons */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.radio-group label {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--text-primary);
}

.radio-group input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    margin: 0;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: grid;
    place-content: center;
    transition: border-color 0.2s;
}

.radio-group label:hover input[type="radio"] {
    border-color: var(--border-hover);
}

.radio-group input[type="radio"]::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: var(--primary-focus);
}

.radio-group input[type="radio"]:checked {
    border-color: var(--primary-focus);
}

.radio-group input[type="radio"]:checked::before {
    transform: scale(1);
}


/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    padding: 0.9rem 1.8rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    min-height: 44px;
}
.btn:hover:not(:disabled) {
    transform: translateY(-2px);
}
.btn-primary {
    color: white;
    background: var(--surface-2);
    border: 1px solid var(--border-color);
}
.btn-primary:hover:not(:disabled) {
    background: var(--surface-2);
    border-color: var(--border-hover);
    box-shadow: 0 5px 15px rgba(0,0,0, 0.2);
}
.btn:disabled {
    background: var(--surface-2);
    color: var(--text-secondary);
    cursor: not-allowed;
    opacity: 0.5;
}
.btn-secondary {
    background-color: var(--surface-2);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}
.btn-secondary:hover:not(:disabled) {
    border-color: var(--primary-focus);
    background-color: var(--surface-2);
}

/* Enhanced Image Uploader */
.upload-area {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 12px;
    border: 2px dashed var(--primary-focus);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    padding: 2rem;
    cursor: pointer;
}
.upload-area:hover, .upload-area.dragging {
    border-color: #ec4899;
    background-color: var(--surface-1);
    box-shadow: 0 0 20px rgba(192, 38, 211, 0.2);
}
.upload-area-content { pointer-events: none; text-align: center; }
.upload-area-content .btn-upload { pointer-events: all; }
.upload-area h3, .upload-area p { pointer-events: none; }


/* Uploader Frame for Reference Images */
.uploader-frame {
    background-color: var(--background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
}
.uploader-frame-title {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: block;
}
.uploader-frame-description {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.4;
}
.reference-uploader {
    position: relative;
    width: 100%;
    height: 120px;
    border: 2px dashed var(--border-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    overflow: hidden;
}
.reference-uploader:hover {
    border-color: var(--primary-focus);
    background-color: var(--surface-2);
}
.reference-placeholder {
    text-align: center;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.reference-placeholder svg {
    width: 32px;
    height: 32px;
    margin-bottom: 0.5rem;
}
.reference-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.remove-reference-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0,0,0,0.6);
    color: white;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
    z-index: 10;
}
.remove-reference-btn:hover {
    background: rgba(0,0,0,0.8);
}
.remove-reference-btn svg {
    width: 16px;
    height: 16px;
}


/* Image Comparison Slider */
.comparison-slider {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    cursor: col-resize;
}

.comparison-image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.comparison-image-wrapper img {
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    object-fit: contain;
}

.comparison-handle {
    position: absolute;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10;
    transform: translateX(-50%);
    cursor: col-resize;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comparison-handle-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.9);
}
.comparison-handle-icon svg { 
    width: 24px; 
    height: 24px;
    color: white;
}

/* Toggle/Option Buttons */
.toggle-group, .option-grid {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.option-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.toggle-btn, .option-btn, .style-button {
    padding: 0.7rem 1.15rem;
    background-color: var(--surface-2);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.95rem;
    min-height: 42px;
}
.toggle-btn:hover:not(.active), .option-btn:hover:not(.active), .style-button:hover:not(.active) {
    border-color: var(--primary-focus);
    color: var(--text-primary);
}
.toggle-btn.active, .option-btn.active, .style-button.active {
    color: white;
    border-color: transparent;
    background: var(--primary-gradient);
}

.option-grid.restoration-presets {
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.option-grid.restoration-presets .option-btn {
    padding: 0.75rem 0.5rem;
    white-space: normal;
    text-align: center;
    line-height: 1.3;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

/* Sliders */
.slider-control {
    margin-top: 5px;
}
.slider-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}
.slider-label .value {
    color: var(--text-primary);
    font-weight: 500;
}
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: var(--surface-2);
    border-radius: 6px;
    outline: none;
    padding: 0;
    margin-top: 7px;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: white;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid var(--primary-focus);
    transition: box-shadow 0.2s;
}
input[type="range"]:hover::-webkit-slider-thumb {
    box-shadow: 0 0 0 8px rgba(168, 85, 247, 0.2);
}
input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: white;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid var(--primary-focus);
}

/* Switches */
.switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider-switch { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--surface-2); transition: .4s; border-radius: 24px; }
.slider-switch:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider-switch { background: var(--primary-gradient); }
input:checked + .slider-switch:before { transform: translateX(20px); }

/* Loader */
.loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(17, 15, 25, 0.85);
    backdrop-filter: blur(8px);
    z-index: 500;
    border-radius: 12px;
    transition: opacity 0.3s ease;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top-color: var(--primary-focus);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loader-text {
    margin-top: 1.5rem;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}


/* --- Login Screen --- */
.login-form h2 { font-size: 2rem; }
.login-form .login-form-magic-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, #e879f9, #a855f7, #6d28d9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
}
.login-form .subtitle { margin-bottom: 2.5rem; }


/* Responsive adjustments */
@media (max-width: 1200px) {
    .editor-layout, .settings-app-layout, .batch-editor-layout, .face-transform-layout {
        grid-template-columns: 350px 1fr;
    }
}

@media (max-width: 900px) {
    .editor-layout, .settings-app-layout, .batch-editor-layout, .face-transform-layout, .fashion-layout {
        grid-template-columns: 1fr;
        height: auto;
    }
    .main-content { padding: 1.5rem; }
}

/* --- NEW RESTORATION FEATURE STYLES --- */
.restoration-feature-container {
    display: flex;
    flex-direction: column;
}
.restoration-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.restoration-header .back-arrow-btn {
    background: var(--surface-1);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}
.restoration-header .back-arrow-btn:hover {
    background: var(--surface-2);
    color: var(--text-primary);
    border-color: var(--primary-focus);
}
.restoration-header .back-arrow-btn svg {
    width: 24px;
    height: 24px;
}
.restoration-header .title-block {
    flex-grow: 1;
}
.restoration-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 0.25rem 0;
}
.restoration-header .subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
}
.restoration-header .guide-btn {
    /* Uses .coffee-button styles */
    flex-shrink: 0;
}


.image-panel-preview .thumbnail-gallery {
    order: -1; /* Move to top */
    flex-shrink: 0;
    padding-bottom: 1rem;
    margin-bottom: 0;
}

.restoration-toolbar {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    padding: 0.5rem;
    background-color: rgba(28, 25, 39, 0.85);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
    z-index: 100;
}

.restoration-toolbar .toolbar-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    padding: 0.6rem 0.8rem;
    border-radius: 12px;
    transition: all 0.2s ease;
    min-width: 80px;
}

.restoration-toolbar .toolbar-btn svg {
    width: 20px;
    height: 20px;
}

.restoration-toolbar .toolbar-btn span {
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
}

.restoration-toolbar .toolbar-btn:hover:not(:disabled):not(.active) {
    color: var(--text-primary);
    background-color: var(--surface-2);
}

.restoration-toolbar .toolbar-btn.active {
    color: white;
    background: var(--primary-gradient);
    box-shadow: 0 4px 15px rgba(192, 38, 211, 0.3);
}

.restoration-toolbar .toolbar-btn:disabled {
    color: #666;
    cursor: not-allowed;
    opacity: 0.6;
}

.comparison-side-by-side {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.comparison-pane {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
}

.comparison-pane img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 6px;
}

/* Lightbox Styles */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(17, 15, 25, 0.95);
    backdrop-filter: blur(8px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.lightbox-content {
    background: var(--surface-1);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    max-width: 95vw;
    max-height: 95vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.lightbox-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
}

.lightbox-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.lightbox-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.lightbox-close-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.lightbox-close-btn:hover {
    background: var(--surface-2);
    color: var(--text-primary);
}

.lightbox-image-comparison {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    overflow: auto;
}

.lightbox-image-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.lightbox-image-wrapper img {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.lightbox-image-wrapper p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin: 0;
}

.lightbox-image-wrapper-single {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    flex: 1;
}

.lightbox-image-wrapper-single img {
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
    border-radius: 8px;
}

.lightbox-footer {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--border-color);
    background: var(--surface-2);
}

.zoom-slider-container {
    flex: 1;
    max-width: 300px;
}

.zoom-value {
    font-weight: 600;
    color: var(--text-primary);
    min-width: 50px;
    text-align: right;
}

/* Image Actions Toolbar */
.image-actions-toolbar {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(28, 25, 39, 0.9);
    backdrop-filter: blur(10px);
    padding: 0.75rem;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.toolbar-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    min-height: 40px;
}

.toolbar-btn:hover:not(:disabled) {
    background-color: var(--surface-2);
    color: var(--text-primary);
}

.toolbar-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.toolbar-btn svg {
    width: 20px;
    height: 20px;
}

.divider {
    width: 1px;
    height: 24px;
    background: var(--border-color);
    margin: 0 0.25rem;
}

/* Download Control Group */
.download-control-group {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.selector-toggle-btn {
    min-width: 55px;
    padding: 0.7rem 0.9rem;
    font-size: 0.85rem;
}

.selector-dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: var(--surface-1);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    min-width: 160px;
    overflow: hidden;
}

.selector-dropdown li {
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    color: var(--text-primary);
    transition: background-color 0.2s ease;
    font-size: 0.9rem;
    font-weight: 500;
    list-style: none;
}

.selector-dropdown li:hover {
    background-color: var(--surface-2);
}

.selector-label {
    font-weight: 600;
}

/* Thumbnail Gallery */
.thumbnail-gallery {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 0.5rem 0;
}

.thumbnail-item {
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid transparent;
    transition: all 0.25s ease;
}

.thumbnail-item:hover {
    transform: translateY(-2px);
    border-color: var(--border-hover);
}

.thumbnail-item.active {
    border-color: var(--primary-focus);
    box-shadow: 0 4px 16px rgba(192, 38, 211, 0.3);
}

.thumbnail-item img {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.thumbnail-label {
    display: block;
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    font-weight: 500;
}

/* Pill Toggle Group */
.pill-toggle-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.pill-toggle-group.secondary {
    gap: 0.5rem;
}

.pill-toggle-btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--surface-2);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    border-radius: 999px;
    cursor: pointer;
    transition: all 0.25s ease;
    font-size: 0.95rem;
    font-weight: 600;
}

.pill-toggle-btn:hover:not(.active) {
    border-color: var(--primary-focus);
    color: var(--text-primary);
    background-color: var(--surface-1);
}

.pill-toggle-btn.active {
    color: white;
    border-color: transparent;
    background: var(--primary-gradient);
    box-shadow: 0 4px 16px rgba(192, 38, 211, 0.3);
}

/* Wrinkle Editor Container */
.wrinkle-editor-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.wrinkle-editor-container h1 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    text-align: center;
}

.wrinkle-editor-container .subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    text-align: center;
    line-height: 1.6;
}

.wrinkle-upload-area {
    margin-top: 3rem;
    background: var(--surface-1);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    min-height: 500px;
}

/* Face Align App */
.face-align-app {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 0;
}

.face-align-header {
    text-align: center;
    margin-bottom: 3rem;
}

.face-align-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 1rem;
    letter-spacing: 0.05em;
}

.face-align-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.face-align-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.face-align-panels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.image-panel-labeled {
    background: var(--surface-1);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.image-panel-labeled h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    text-align: center;
    letter-spacing: 0.05em;
}

.image-display-box {
    width: 100%;
    min-height: 500px;
    background: var(--background);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.image-display-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    color: var(--text-secondary);
    text-align: center;
}

.image-placeholder svg {
    width: 64px;
    height: 64px;
    opacity: 0.6;
}

.image-placeholder span {
    font-size: 1.1rem;
    font-weight: 500;
}

.controls-panel {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.zoom-control {
    margin-bottom: 1.5rem;
}

/* Fashion Layout */
.fashion-layout {
    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    gap: 2rem;
    align-items: start;
}

/* Face Transform Layout */
.face-transform-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.control-step-card {
    background: var(--surface-1);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.25s ease;
}

.control-step-card:hover {
    border-color: var(--border-hover);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.aspect-ratio-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.image-preview-container {
    margin-top: 1rem;
}

.image-preview-container img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

/* Actions */
.actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1.5rem;
}

/* Error Message */
.error-message {
    background-color: var(--error-bg);
    border: 1px solid var(--error-border);
    color: var(--error-text);
    padding: 1.25rem;
    border-radius: 8px;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 1.5rem 0;
}

/* Responsive adjustments for special layouts */
@media (max-width: 1200px) {
    .fashion-layout {
        grid-template-columns: 1fr 350px 1fr;
    }
}

@media (max-width: 900px) {
    .face-align-panels {
        grid-template-columns: 1fr;
    }
    
    .fashion-layout {
        grid-template-columns: 1fr;
    }
    
    .control-step-card {
        grid-column: 1 / -1;
    }
    
    .lightbox-image-comparison {
        flex-direction: column;
    }
}